body {
	background-color: #f2f3f0 !important;
}
h6 {
	font-size: 16px;
}
.card{
	background-color: #ba947d !important;
	margin: 20px 10px 20px 10px;
	height: 200px !important;
	border-width: 0px !important;
}
.card-body {
	position: absolute;
	bottom: 5px;
	left: 5px;
	right: 5px;
	top: 25px;
}
.icon {
	margin-bottom: 10px;
}
.officeLink {
	position: absolute;
	right: 0;
}
.cards {
	text-align: center;
	padding: 0 50px 0 50px;
}
td, th {
	vertical-align: middle;
	border-color: #b0b0b0 !important;
	border-style: solid !important;
	border-width: 1px !important;
	text-align: center !important;
}
th {
	background-color: #c8c8c8 !important;
}
.formGroup {
  display: flex;
  align-items: center; 
}
label {
  margin-right: 10px;
}
.tooltip-inner {
  max-width: 400px !important;
  white-space: pre-wrap;
}
.guides {
	display: none;
}
.alert {
	display: none;
}
.active {
	display: block !important;
}
.modal-body {
	font-size: 15px !important;
}
.form-control {
	margin-bottom: 15px !important;
}
.form-select {
	margin-bottom: 15px !important;
}
.footer {
	height: 185px;
	background-color: #b0b0b0;
	padding: 40px 0 0 40px;
}
@media (min-width: 300px) and (max-width: 670px) {
	.officeLink {
		position: relative;
		top: 14px;
	}
	.cards {
		padding: 0 0 0 0;
	}
	.card {
		margin: 15px 3px 15px 3px;
		height: 210px !important;
	}
	td, th {
		font-size: 10px;
		padding: 5px 0 5px 0 !important;
	}
	#selectButton {
		font-size: 10px;
		padding: 3px 5px 3px 5px !important;
	}
	.page-link {
		font-size: 10px !important;
		padding: 5px 10px 5px 10px !important;
	}
}
